<!DOCTYPE html>
<html lang="en">

<!-- Head contains meta information for your page-->
<head>

<!-- Edit Me To See What Happens!-->
  <title>HELLO HTML!</title>

<!-- This is a favicon. The little picture on the left of your tab. Try changing it!-->
  <link rel="icon" type="image/x-icon" href="https://cdn.mhpbooks.com/uploads/2013/10/Success-Kid.jpg">

<!-- This is for text encoding.  Nothing to see here.-->
  <meta charset="UTF-8" /> <meta name="viewport" content="width=device-width,initial-scale=1" /> <meta name="description" content="" />


<!-- Reference to our css file. Remove the comment tag to see what CSS can do! -->

  <!--<link rel="stylesheet" href="hello.css"/> -->


</head>

<!--This is where the page really begins-->
<body>

<!-- Three different Sized Headings -->
  <h1>Welcome To hello.html!</h1>
  <h2>We Are Glad To See You!</h2>
  <h3>These are different sized headings. Can you change their sizes in hello.html?</h3>

  <h3 class="ohno"  style="color:#ffffff;">OH NO!!! FIX THE background-color IN THE BODY TAG!!! QUICK!!!</h3>

  <h2>Text Styling</h2> <div class=text-styling>
    <p><b>This text is bold</b></p>
    <p><em>This text is italic</em></p>
    <br>line break
    <p><q> A Short Quote </q></p>
    <p><s> Strike Through </s></p>
  </div>

    <h2>A Table!<h2>
        <table>
          <tr>
            <th></th>
            <th>Person 1</th>
            <th>Person 2</th>
            <th>Person 3</th>
          </tr>
          <tr>
            <td><em>Name</em></td>
            <td>Emil</td>
            <td>Tobias</td>
            <td>Linus</td>
          </tr>
          <tr>
            <td><em>Age</em></td>
            <td>16</td>
            <td>14</td>
            <td>10</td>
          </tr>
        </table>

  <h2>These Are Lists</h2>

<!-- ul is an 'unordered list'. These are bullets-->
<!-- li means list element. The are used in both ordered and unordered lists-->
  <h3>Unordered</h3>
  <ul class="list">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>

<!-- ol stands for 'unordered list'.  They are numbered-->
  <h3>Ordered</h3>
  <ol class="list">
    <li>One</li>
    <li>Two</li>
    <li>Three</li>
  </ol>


<h2>Links</h2>
<div class="link-div">
  <p> <a href="https://www.fightersgeneration.com/nx4/char/link-alinktothepast.png">An External Link</a>
<p><a href="images/unix-system.jpg">Link Within Our Folder</a></p>
<em><h3>Note where the links point in your search bar!</h3></em>
</div>

  <h2> Check out this cool picture</h2>
<iframe src="https://giphy.com/embed/sIIhZliB2McAo" width="480" height="304" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/nyan-cat-sIIhZliB2McAo"></a></p>
<h3>Can you change Nyan Cat to something else?</h3>

<div class="css-box">
  <h1 id="css-heading">THE CSS BOX</h1>
  <h2 id="css-subtitle1">^^ See how you can change this one ^^^</h2>
  <h2 id="css-subtitle2">Look for the css-box tags in hello.css</h2>
</div>

<h1>Now a little Javascript...</h1>
  <h2>This is an Entry Field And A Button</h2>
  <h3>What's Your Name?</h333>
  <form method="POST">
    <input type="text" id="tt" placeholder="Enter Name : ">
    <input type="checkbox" checked>
  </form>
  <button id="submit-button" onclick="helloname">Submit now</button>
  <h1 id="your-name"></h1>


  <h2>Lorem Ipsum Is A Pseudo-Latin Placeholder</h2>

    <article id="lorem">
      <p> Eum magni sequi expedita. Provident quo natus maxime sint harum quasi. Aut dolorem nesciunt porro. </p>

        <p>
          Voluptas dolorum porro sunt omnis ipsum enim suscipit necessitatibus. Eligendi nam voluptatem placeat odit eos eos. Magnam non aut quasi dolorem nisi quidem rerum. Velit qui non non autem. Sint eius alias at dolore. Eligendi est quia nesciunt unde maxime rerum qui.
        </p>

       <p>
         Beatae aut natus et excepturi consequatur veniam. Velit dicta quidem ut. Eum qui eum impedit laborum voluptatem saepe dolorum. Non occaecati et occaecati aperiam nihil. Ut nostrum temporibus ipsam quam.
       </p>

        <p>
          Totam voluptates unde eos nobis placeat aut. Cupiditate quidem distinctio sunt. Provident et optio earum. Perferendis nesciunt consequatur sunt eligendi ut facilis aliquam.
        </p>

        <p>
          Minima accusamus fuga ad enim eum veniam. Eum corrupti sunt magni tempore modi minus reiciendis distinctio. Totam velit ratione porro aut aut hic. Nobis sed ut laboriosam architecto laborum et quam. Qui itaque id nemo dolorem sit. Voluptas corporis rem quod beatae facere voluptatem.
          </p>
</article>

<!--Note the "read-more" id. This is referenced in both the css and javascript!-->
<button id="read-more">Show More!</button>

    <h2 class="name">Change Me By Clicking A button</h2>
<div class="color-change-buttons">
    <button onclick="changeColor('blue')" class="blue colorbutton">Blue</button>
    <button onclick="changeColor('green')" class="green colorbutton">Green</button>
    <button onclick="changeColor('orangered')" class="orange colorbutton">Orange</button>
</div>
    <h3 class="name">Finish the rainbow for these buttons!</h3>

<!-- Reference to our javascript file-->
  <script src="hello.js"></script>

</body>
</html>
